<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href= "https://fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>          
    <!--Popup--><!--also added in javascript o close popup-->
    <div id="Popupmain" style="visibility:hidden;">
        <div id="popup">
            <h6 id="scary">Fill Me</h6>
            <input type="email" name="" id="emailid" placeholder="user@email.com"><br>
            <form action="/action_page.php" method="get">
                <button class="submitid">Subscribe</button>
                <img src="close.jpg" alt="close" class="close">
            </form>
  
        </div>

    </div>

    <!--Part 1-->
    <nav class="navbar" class="responsive">
        <ul>
            <img class="logo" src="logo.png" alt="logo" >
            <li><a href="#Home">Home</a></li>
            <li><a href="#About_image">About Me</a></li>
            <li><a href="#Artist">Artist</a></li>
            <li><a href="#Painting">Painting</a></li>
            <li><a href="#ContactMe">Contact Me</a></li>
            
        </ul>
    </nav>
    
    <section id="home" class="responsive">
        <div class="main">
            <h1 class="headings"><br>Anoushka Sundaram</br></h1>
            <h2>Loves <span>Painting</span></h2>
            <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAARW1qjVUNE5VMExFSkdXMzlCVDJUQkJKN0g3VDZSUy4u"><button class="btn"><b>Enquiry</b></button></a>
        </div>
    </section>

    <!--Page2 About Me add picture-->
    <div class="headings">About Me</div>
    <section id="About_image" class="responsive">
        <div id="pic">
            <img src="Anoushka.jpg" alt="" height="320px" width="220px" 
            position="relative" top="150px" left="10px"> 
        </div>
        
        <!--seperate the div for heading and introduction-->
        <div id="introduction">
            <h2>Anoushka Sundaram</h2>
            <p> I am a realistic person I love to be the way I am . Straight forward, Immediate response, Little aggressive but  good with patience.
                Happy to work if paid amount for the time invested. But manageable good if work is creative but also with happy surrounding.
                Working with employees less jealosy peoples happy to have job in hand are the BEST ONCE and you don't get such peoples more.
                It's difficult to express what you feel and in today's time no one cares.
                Being one out of 100 who is listen's you when you feel and be poliet towards you is me.
                I love to travel but not like a criminal who needs to go for presently what he is still a criminal.
                I love to travel to enjoy the weather to explore places which is only seen on Instagram or Facebook and I wish to enjoy by visiting it one by one which is difficult but its in process.
            </p>
        </div> 
    </section>

    <!--Page3 Painting-->
    <!--changes adding 3d flip card-->
    <section id="Painting">Painting's</section>
    <h2>Canvas Art</h2>
    <div class="container">
        <div class="row">
            <div class="col1">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-1">
                        </div>
                        <div class="card-back">
                            <div class="social-media">
                                <a href="https://www.instagram.com/anoushka_thats_me/"><img src="instagram.png"></a>
                                <p>Code:001</p>
                                <button>Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-2">
                        </div>
                        <div class="card-back">
                            <div class="social-media">
                                <a href="https://www.instagram.com/anoushka_thats_me/"><img src="instagram.png"></a>
                                <button>Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col3">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-3">
                        </div>
                        <div class="card-back">
                            <div class="social-media">
                                <a href="https://www.instagram.com/anoushka_thats_me/"><img src="instagram.png"></a>
                                <button>Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col4">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-4">
                        </div>
                        <div class="card-back">
                            <div class="social-media">
                                <a href="https://www.instagram.com/anoushka_thats_me/"><img src="instagram.png"></a>
                                <button>Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col5">
                <div class="card">
                    <div class="inner-box">
                        <div class="card-front front-5">
                        </div>
                        <div class="card-back">
                            <div class="social-media">
                                <a href="https://www.instagram.com/anoushka_thats_me/"><img src="instagram.png"></a>
                                <button>Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Page 4 Services-->
    <section id="Artist">
        <h1 class="headings">Artist</h1>
        <div id="row">
            <p>We sell paitings made on Materials: Canvas, Board Canvas, Paper, Mini Paper (Specially used on working desk), Glass . Extra Cost: on frame (if require).
               We do take orders on advance payment only.
               We make art as per your requirement, the size which fits you to carry with you for everday or for indoor or outdoor.
            </p>
        </div>
        <!--photos to add for mini canvas-->
        <!--flip image-->
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box">
                    <img src="mini canvas 3.png" alt="" style="width:300px;height:200px">
                    <img src="mini canvas.png" alt="" style="width:300px;height:200px">   
                </div>
                <div class="flip-box-back">
                </div>
            </div>
        </div>
    </section>
    

    <!--Page 5 ContactMe-->
    <section id="ContactMe">
        <div class="Contact_me">
            <a href="mailto:anoushkasndrm97@gmail.com"></a>
            <img src="">
            </button>
        </div>
    </section>

    <!--Page 6 Footer-->
    <section id="Footer">
        <div class="footer_contact">
            <p>We are based in Mumbai.
                Orders are taken online through Instagram.
            </p>
            <a href="mailto:anoushkasndrm97@gmail.com"><button class="btn"><b>Email Us</b></button></a>
            <a href="https://www.instagram.com/anoushka_thats_me/"><button class="btn"><b>Instagram</b></button></a>
            <img src="">
            </button>
        </div>
    </section>
    
</body>
</html>
